<!--index.wxml-->
 <SearchBar id="SearchBar"  bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:endsearchList="endsearchList" bind:activity_clear="activity_clear">
    </SearchBar>
<view class='list'>
  <block wx:for='{{goodsLists}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
      <navigator url='details?id={{item.goodsID}}'>
      <view class='img'>
        <image src="{{imghref}}{{item.goodsImg}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view class='title'>{{item.goodsName}}</view>
        <view class="h_info">
          <view class="v_info">
            <view class='price'>￥{{item.goodsPrice}}</view>
            <view class='commit'>
              <view class='commitcount'>{{item.goodsCommit}}条评论</view>
              <view class='goodcommit'>好评率{{item.goodRate}}%</view>
            </view>
            <view class='store'>{{item.goodstore}}</view>
          </view>
          <button class="btn" plain="true" bindtap="addCart" data-goods="{{item}}">
            <image src="/images/bar/add.png" style="width:24px;height:24px;"></image>
          </button>
        </view>
      </view>
       </navigator>
      <view class='clear'></view>
  </view>
  </block>
</view>
